classdef AVstimConfig
    methods


%% Video utils


% generate grey image
function [VideoGrayFixed] = GenGreyImg( ...
        obj, Xsize, Ysize)
    if Ysize > Xsize
        gratingSize = [Ysize, Ysize];
    else
        gratingSize = [Xsize, Xsize];
    end
    gray = 0.5 * ones(gratingSize);
    gray = gray(1:Ysize, 1:Xsize);
    gray = gray * 255;
    VideoGrayFixed = repmat(gray, 1, 1, 2);
end


% generate grating image
function [VideoGrating, VideoGrayFixed] = GenStimImg( ...
        obj, ImgParams, Xsize, Ysize)
    if Ysize > Xsize
        gratingSize = [Ysize, Ysize];
    else
        gratingSize = [Xsize, Xsize];
    end
    pixPerCycle = 1 / ImgParams.spatialFreq;
    freqPerPixel = 1 / pixPerCycle;
    [x, y] = meshgrid(1:gratingSize(1), 1:gratingSize(2));
    gray = 0.5 * ones(gratingSize);
    sinGrating = gray + ImgParams.contrast/2 .* sin(freqPerPixel * 2 * pi * (cos(ImgParams.orientation * pi / 180) * x + sin(ImgParams.orientation * pi / 180) * y) + ImgParams.phase);
    sinGrating(sinGrating > 1) = 1;
    sinGrating(sinGrating < 0) = 0;
    sinGrating = sinGrating(1:Ysize, 1:Xsize);
    sinGrating = sinGrating * 255;
    VideoGrating = repmat(sinGrating, 1, 1, 2);
end


% get frames from video duration
function [Frames] = GetFrames( ...
        obj, FPS, Dur)
    Frames = convergent(FPS * Dur);
    if (mod(Frames, 2) ~= 0)
        Frames = Frames + 1;
    end
end


% get video duration from video
function [VideoDur] = GetVideoDur( ...
        obj, FPS, Video)
    VideoDur = length(Video) * (1/FPS);
end


% generate unit video from frames and image
function [UnitVideo] = GetUnitVideo( ...
        obj, Frame_Sync, Frames)
    UnitVideo = [repmat([Frame_Sync Frame_Sync], 1, Frames/2)];
end


% sampling a random isi
function ISI = GetRandomISI( ...
        obj, S, ISICenter)
    ISI = 19961106;
    while (ISI < S.GUI.RandomISIMin || ...
           ISI > S.GUI.RandomISIMax || ...
           ISI < ISICenter-S.GUI.RandomISIWid || ...
           ISI > ISICenter+S.GUI.RandomISIWid)
        ISI = normrnd(ISICenter, S.GUI.RandomISIStd);
    end
end


%% Define basic video stimuli

function [OmiIdx] = GetOmiIdx( ...
        obj, S)
    OmiIdx = 2;
end


function [VisStim] = GetVisStimImg( ...
        obj, S, BpodSystem, FPS, VisStim)
    VisStim.Img.GrayFrame_SyncW    = BpodSystem.PluginObjects.V.Videos{1}.Data(1);
    VisStim.Img.GrayFrame_SyncBlk  = BpodSystem.PluginObjects.V.Videos{1}.Data(2);
    VisStim.Img.GrayBlank          = BpodSystem.PluginObjects.V.Videos{1}.Data(3);
    if (S.GUI.RandomOrient == 1)
        SampleGratingIdx = VisStim.GratingIdx( randperm(length(VisStim.GratingIdx),1) );
    else
        SampleGratingIdx = VisStim.GratingIdx(1);
    end
    VisStim.SampleGratingIdx = SampleGratingIdx;
    VisStim.Img.GratingFrame_SyncW = BpodSystem.PluginObjects.V.Videos{SampleGratingIdx}.Data(1);
    VisStim.Img.GratingBlank       = BpodSystem.PluginObjects.V.Videos{SampleGratingIdx}.Data(3);
    VisStim.Grating.Frames = GetFrames(obj, FPS, S.GUI.GratingDur_s);
    VisStim.Grating.Video  = GetUnitVideo(obj, VisStim.Img.GratingFrame_SyncW, VisStim.Grating.Frames);
    VisStim.Grating.Dur    = GetVideoDur(obj, FPS, VisStim.Grating.Video);
end


function [VisStim] = GetVideoData( ...
        obj, S, BpodSystem, FPS, VisStim, RandomISI, TrialType)
    VideoSeq = [];
    ISIinfo = [];
    [OmiIdx] = GetOmiIdx(obj, S);
    for CurrentImg = 1:S.GUI.VisStimNum
        if (RandomISI == 1 && S.GUI.ActRandomISI == 1)
            ISI = GetRandomISI(obj, S, S.GUI.ISIOrig_s);
        else
            ISI = S.GUI.ISIOrig_s;
        end
        if (TrialType == 1 && CurrentImg == OmiIdx)
            VisStim.Grating.Frames = GetFrames(obj, FPS, S.GUI.GratingDur_s);
            VisStim.Grating.Video  = GetUnitVideo(obj, VisStim.Img.GrayFrame_SyncW, VisStim.Grating.Frames);
            VisStim.Grating.Dur    = GetVideoDur(obj, FPS, VisStim.Grating.Video);
        else
            VisStim.Grating.Frames = GetFrames(obj, FPS, S.GUI.GratingDur_s);
            VisStim.Grating.Video  = GetUnitVideo(obj, VisStim.Img.GratingFrame_SyncW, VisStim.Grating.Frames);
            VisStim.Grating.Dur    = GetVideoDur(obj, FPS, VisStim.Grating.Video);
        end
        VisStim.ProcessedData.Seq = [VisStim.ProcessedData.Seq, VisStim.SampleGratingIdx];
        VisStim.GrayPre.Frames      = GetFrames(obj, FPS, ISI);
        VisStim.GrayPre.Video       = GetUnitVideo(obj, VisStim.Img.GrayFrame_SyncBlk, VisStim.GrayPre.Frames);
        VisStim.GrayPre.Dur         = GetVideoDur(obj, FPS, VisStim.GrayPre.Video);
        VisStim.Data.PreUnit.Video  = [VisStim.Grating.Video, VisStim.GrayPre.Video];
        VisStim.Data.PreUnit.Dur    = GetVideoDur(obj, FPS, VisStim.Data.PreUnit.Video);
        VisStim.Data.PreUnit.Frames = GetFrames(obj, FPS, VisStim.Data.PreUnit.Dur);
        VideoSeq = [VideoSeq, VisStim.Data.PreUnit.Video];
        ISIinfo = [ISIinfo, VisStim.GrayPre.Dur];
    end
    VisStim.Data.Pre.Video  = VideoSeq;
    VisStim.Data.Pre.Dur    = GetVideoDur(obj, FPS, VisStim.Data.Pre.Video);
    VisStim.Data.Pre.Frames = GetFrames(obj, FPS, VisStim.Data.Pre.Dur);
    VisStim.PreISIinfo = ISIinfo;
end


function [VideoData] = GetFullVideo( ...
        obj, S, VisStim, FPS)
    VideoData = VisStim.Data.Pre.Video;
end


%% Audio utils


function [SoundWithEnvelope] = ApplySoundEnvelope( ...
        obj, Sound, Envelope)
    BackOfTheEnvelope = fliplr(Envelope);
    IdxsBetweenTheEnvelope = length(Sound) - 2 * length(Envelope);
    FullEnvelope = [Envelope ones(1, IdxsBetweenTheEnvelope) BackOfTheEnvelope];
    SoundWithEnvelope = Sound .* FullEnvelope;
end


function [Sound] = GenSinSound( ...
        obj, Freq, Dur, Vol, SF, Envelope)
    if (Dur == 0)
        Sound = [0];
    else
        Sound = GenerateSineWave(SF, Freq, Dur)*Vol;
        Sound = ApplySoundEnvelope(obj, Sound, Envelope);
    end
end


function [Sound] = GenWhiteNoise( ...
        obj, Dur, Vol, SF, Envelope)
    if (Dur == 0)
        Sound = [0];
    else
        Sound = GenerateWhiteNoise(SF, Dur, 1, 1)*Vol; 
        Sound = ApplySoundEnvelope(obj, Sound, Envelope);
    end
end


%% Define audio stimuli


function ConfigHifi( ...
        obj, H, S, SF, Envelope)
    [IncorrectSound] = GenWhiteNoise( ...
        obj, S.GUI.NoiseDuration_s, S.GUI.NoiseVolume_percent, SF, Envelope);
    H.load(3, IncorrectSound);
end


%% build audio stim to match grating/gray pattern


function [FullAudio] = GenAudioStim( ...
        obj, S, VisStim, SF, Envelope)
    AudioStimSound = GenSinSound( ...
        obj, S.GUI.AudioStimFreq_Hz, S.GUI.GratingDur_s, S.GUI.AudioStimVolume_percent, SF, Envelope);
    AudioSeq = [];
    if ~isempty(VisStim.PreISIinfo)
        for i = 1 : length(VisStim.PreISIinfo)
            GrayNumSamples = ceil(VisStim.PreISIinfo(i) * SF);
            NoSoundPrePert = zeros(1, GrayNumSamples);
            AudioSeq = [AudioSeq AudioStimSound NoSoundPrePert];
        end
    end
    GrayNumSamples = ceil(S.GUI.ISIOrig_s * SF);
    EndNoSound = zeros(1, GrayNumSamples);
    AudioSeq = [AudioSeq EndNoSound];
    FullAudio = AudioSeq;
end


%% Define trial-specific video stim


function ConfigFullAudioStim( ...
        obj, H, S, VisStim, SF, Envelope)
    [FullAudio] = GenAudioStim( ...
        obj, S, VisStim, SF, Envelope);
    H.load(5, FullAudio);
end



%% enable vis/aud stim


function [StimAct] = GetStimAct( ...
        obj, S, EnableOpto)
    if S.GUI.VisStimEnable && S.GUI.AudioStimEnable
        StimAct = {'BNC2', 0};
    elseif S.GUI.VisStimEnable
        StimAct = {'HiFi1', ['P' 1]};
    elseif S.GUI.AudioStimEnable
        StimAct = {};
    else
        StimAct = {'HiFi1', ['P' 1]};
    end
    if EnableOpto
        StimAct = [StimAct, {'GlobalTimerCancel', 1}];
    end
end

    end
end        