



% daq.getDevices

% daqhelp


% ni: National Instruments(TM) NI myDAQ (Device ID: 'myDAQ1')
%    Analog input supports:
%       -2.0 to +2.0 Volts,-10 to +10 Volts ranges
%       Rates from 0.1 to 200000.0 scans/sec
%       2 channels ('ai0','ai1')
%       'Voltage' measurement type
% 
%    Analog output supports:
%       -2.0 to +2.0 Volts,-10 to +10 Volts ranges
%       Rates from 0.1 to 200000.0 scans/sec
%       2 channels ('ao0','ao1')
%       'Voltage' measurement type
% 
%    Digital IO supports:
%       8 channels ('port0/line0' - 'port0/line7')
%       'InputOnly','OutputOnly','Bidirectional' measurement types
% 
%    Counter input supports:
%       Rates from 0.1 to 100000000.0 scans/sec
%       1 channel ('ctr0')
%       'EdgeCount','PulseWidth','Frequency','Position' measurement types
% 
%    Counter output supports:
%       Rates from 0.1 to 100000000.0 scans/sec
%       1 channel ('ctr0')
%       'PulseGeneration' measurement type



% dq = daq("ni");
% addinput(dq,"myDAQ1","ai0","Voltage");
% dq.Channels
% dq.Rate = 1000;
% start(dq,"continuous")
% 
% while true
%     data = read(dq, seconds(0.5));
%     plot(data.Time, data.ai0)
%     drawnow
% end



% % digital
% addinput(d, "myDAQ1", "port0/line0", "Digital");
% 
% data = read(d);
% disp(data)


% % multiple dig lines
% addoutput(d, "myDAQ1", ...
%     ["port0/line0","port0/line1","port0/line2"], ...
%     "Digital");
% 
% write(d, [1 0 1])


% % read entire port
% addinput(d, "myDAQ1", "port0", "Digital");
% 
% data = read(d);
% disp(data)


dq = daq("ni");
addinput(dq, "myDAQ1", "port0/line0", "Digital");
dq.Rate = 1000;
start(dq,"continuous")


ch = addinput(dq, "myDAQ1", "ai0", "Voltage");
% ch.TerminalConfig = "SingleEnded";

data = read(dq, seconds(2));

digital_est = data.ai0 > 1.5;   % threshold
plot(data.Time, digital_est)

dq.Rate = 10000;      % 10 kS/s
dq.DurationInSeconds = 2;

data = read(dq);

plot(data.Time, data.ai0)
xlabel("Time (s)")
ylabel("Voltage (V)")


dataAll = [];
timestampsAll = [];



dq = daq("ni");
addinput(dq, "myDAQ1", "ai0", "Voltage");   % AI only

dq.Rate = 10000;
data = read(dq, seconds(1));

plot(data.Time, data.ai0)