%{
----------------------------------------------------------------------------

This file is part of the Sanworks Bpod repository
Copyright (C) 2019 Sanworks LLC, Stony Brook, New York, USA

----------------------------------------------------------------------------

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3.

This program is distributed  WITHOUT ANY WARRANTY and without even the 
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
%}
function SaveBpodSessionData
global BpodSystem
SessionData = BpodSystem.Data;
save(BpodSystem.Path.CurrentDataFile, 'SessionData');  % store in orginal file path

% get pre-set file path BpodSystem.Path.CurrentDataFile
disp(['BpodSystem.Path.CurrentDataFile:', BpodSystem.Path.CurrentDataFile]);
% split file path into primary parts
[Filepath, Name, Ext] = fileparts(BpodSystem.Path.CurrentDataFile);
% split directory path
Filepathologyparts = strsplit(Filepath, filesep);

% remove protocol folder from path
AlternateFilePath = [Filepathologyparts(1:(end-2)) Filepathologyparts(end)];

% reconstruct file path
AlternateCurrentDataFileDir = '';
AlternateCurrentDataFileDir = [AlternateFilePath{1, 1}]; % add drive
for i = 2:length(AlternateFilePath)
    AlternateCurrentDataFileDir = [AlternateCurrentDataFile filesep AlternateFilePath{1, i}];
end



AlternateCurrentDataFile = fullfile(AlternateCurrentDataFile, [Name, Ext]);
save(AlternateCurrentDataFile, 'SessionData');


